<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">

    <title>DL Academy</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <script>
      var docElement = document.documentElement;
      docElement.className = docElement.className.replace(/\bno-js\b/, '') + ' js';
    </script>

    <!-- Favicon -->

    <!-- build:css -->
    <link href="css/style.min.css" rel="stylesheet">
    <!-- endbuild -->
  </head>
  <body>
  @@include('blocks/header.html')
  <main>
    <h1>Category Products</h1>
    <ul class="line__pages">
      <li class="line__item">
        <a href="index.html">Home</a>
      </li>
        <img src="/img/icon/Vector.svg" alt="">
      <li class="line__item">
        <a href="catalog.html">Catalog</a>
      </li>
    </ul>
    <section class="ctlg">
      <ul class="ctlg__all">
        <li  class="ctlg__1">
          <a href="#">APPAREL KIDS</a>
            <img src="/img/pullover.jpg" alt="#">
        </li>
        <li class="ctlg__2">
          <a href="#">HOLIDAY SHOP</a>
            <img src="/img/Sock.jpg" alt="#">
        </li>
        <li  class="ctlg__3">
          <a href="toys.html">TOYS</a>
            <img src="/img/deer.jpg" alt="#">
        </li>
        <li  class="ctlg__4">
          <a href="#">ACCESSORIES</a>
            <img src="/img/Monkey.jpg" alt="#">
        </li>
        <li class="ctlg__5">
          <a href="#">SALE</a>
            <img src="/img/Flamingos.jpg" alt="#">
        </li>
        <li class="ctlg__6">
          <a href="#">APPAREL ADULTS</a>
            <img src="/img/Dress.jpg" alt="#">
        </li>
      </ul>
    </section>
    <section>
      <h2>
        Product Description
      </h2>
      <p>
        Interactive doll Zapf Creation Baby Born Sister can drink from a bottle and almost really cry. You can even bathe her, just like a little sister.
      </p>
      <p>
        A toy with a height of 43 cm bends its knees, the head rotates, it can stand upright. Such a doll will be an excellent choice for a gift for a girl from 4 years old.
      </p>
      <p>
        The set includes a miniature set of fashionable clothes, a hairbrush, a bottle for water, a pair of hairpins and elastic bands for hair, as well as two bracelets: one for the doll, the other for her young mistress.
      </p>
    </section>
  </main>
  @@include('blocks/footer.html')
</body>
</html>